<Project Sdk="Microsoft.NET.Sdk">

    <!-- Project -->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Raylib_CSharp</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!-- Nuget -->
    <PropertyGroup>
        <Title>Raylib-CSharp</Title>
        <Authors>MrScautHD</Authors>
        <Version>4.1.8</Version>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Description>A fast, Cross-platform Raylib C# Wrapper.</Description>
        <PackageProjectUrl>https://www.nuget.org/packages/Raylib-CSharp</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/MrScautHD/Raylib-CSharp/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/MrScautHD/Raylib-CSharp</RepositoryUrl>
        <PackageTags>Raylib, Raylib-CSharp, C#, Modern, Fast, Managed-classes, dotnet, .Net8, C#12</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <!-- Icon -->
    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <!-- Runtimes -->
    <ItemGroup>
        <Content Include="runtimes/**/*" Pack="true" PackagePath="runtimes">
            <Link>runtimes/%(RecursiveDir)/%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>
</Project>